REACT_APP_WRAP_ENVIRONMENT="MAINNET"
REACT_APP_TZ_RPC="https://rpc.tzbeta.net"
REACT_APP_TZ_NETWORK_ID="mainnet"
REACT_APP_TZ_NETWORK_NAME="Mainnet"
REACT_APP_STATISTICS="https://stats.info.tzwrap.com/v1"
